<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 21 11:17:48 CEST 2015 -->
<TITLE>
Attractor (Javadocs: generativedesign)
</TITLE>

<META NAME="date" CONTENT="2015-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attractor (Javadocs: generativedesign)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../generativedesign/GenerativeDesign.html" title="class in generativedesign"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?generativedesign/Attractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
generativedesign</FONT>
<BR>
Class Attractor</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">processing.core.PVector</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../generativedesign/Node.html" title="class in generativedesign">generativedesign.Node</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>generativedesign.Attractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Attractor</B><DT>extends <A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A></DL>
</PRE>

<P>
This class extends the functionality of the Node class to provide some more
 functions that make working with the attractor easier.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#generativedesign.Attractor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#BASIC">BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic attractor function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the constants BASIC, SMOOTH (default), TWIRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#SMOOTH">SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attractor function with a smooth transition at the attractor radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#strength">strength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attraction strength (default = 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#TWIRL">TWIRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as SMOOTH, but perpendicular to the attraction vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_generativedesign.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class generativedesign.<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../generativedesign/Node.html#damping">damping</A>, <A HREF="../generativedesign/Node.html#diameter">diameter</A>, <A HREF="../generativedesign/Node.html#id">id</A>, <A HREF="../generativedesign/Node.html#maxVelocity">maxVelocity</A>, <A HREF="../generativedesign/Node.html#maxX">maxX</A>, <A HREF="../generativedesign/Node.html#maxY">maxY</A>, <A HREF="../generativedesign/Node.html#maxZ">maxZ</A>, <A HREF="../generativedesign/Node.html#minX">minX</A>, <A HREF="../generativedesign/Node.html#minY">minY</A>, <A HREF="../generativedesign/Node.html#minZ">minZ</A>, <A HREF="../generativedesign/Node.html#radius">radius</A>, <A HREF="../generativedesign/Node.html#ramp">ramp</A>, <A HREF="../generativedesign/Node.html#velocity">velocity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#x" title="class or interface in processing.core">x</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#y" title="class or interface in processing.core">y</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#z" title="class or interface in processing.core">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#Attractor()">Attractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attractor at default position (0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#Attractor(float, float)">Attractor</A></B>(float&nbsp;theX,
          float&nbsp;theY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attractor position (theX, theY, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#Attractor(float, float, float)">Attractor</A></B>(float&nbsp;theX,
          float&nbsp;theY,
          float&nbsp;theZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attractor position (theX, theY, theZ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#Attractor(processing.core.PVector)">Attractor</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;theVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an attractor at the position given by theVector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#attachNode(generativedesign.Node)">attachNode</A></B>(<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>&nbsp;theNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to this attractor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#attract()">attract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs attraction for all attached nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#attract(generativedesign.Node)">attract</A></B>(<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>&nbsp;theNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs attraction for theNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#getStrength()">getStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#setMode(int)">setMode</A></B>(int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#setNodes(generativedesign.Node[])">setNodes</A></B>(<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/Attractor.html#setStrength(float)">setStrength</A></B>(float&nbsp;theStrength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_generativedesign.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class generativedesign.<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../generativedesign/Node.html#attract(generativedesign.Node[])">attract</A>, <A HREF="../generativedesign/Node.html#getDamping()">getDamping</A>, <A HREF="../generativedesign/Node.html#getDiameter()">getDiameter</A>, <A HREF="../generativedesign/Node.html#getID()">getID</A>, <A HREF="../generativedesign/Node.html#getMaxVelocity()">getMaxVelocity</A>, <A HREF="../generativedesign/Node.html#getMaxX()">getMaxX</A>, <A HREF="../generativedesign/Node.html#getMaxY()">getMaxY</A>, <A HREF="../generativedesign/Node.html#getMaxZ()">getMaxZ</A>, <A HREF="../generativedesign/Node.html#getMinX()">getMinX</A>, <A HREF="../generativedesign/Node.html#getMinY()">getMinY</A>, <A HREF="../generativedesign/Node.html#getMinZ()">getMinZ</A>, <A HREF="../generativedesign/Node.html#getRadius()">getRadius</A>, <A HREF="../generativedesign/Node.html#getRamp()">getRamp</A>, <A HREF="../generativedesign/Node.html#getVelocity()">getVelocity</A>, <A HREF="../generativedesign/Node.html#rotateX(float)">rotateX</A>, <A HREF="../generativedesign/Node.html#rotateY(float)">rotateY</A>, <A HREF="../generativedesign/Node.html#rotateZ(float)">rotateZ</A>, <A HREF="../generativedesign/Node.html#setBoundary(float, float, float, float)">setBoundary</A>, <A HREF="../generativedesign/Node.html#setBoundary(float, float, float, float, float, float)">setBoundary</A>, <A HREF="../generativedesign/Node.html#setDamping(float)">setDamping</A>, <A HREF="../generativedesign/Node.html#setDiameter(float)">setDiameter</A>, <A HREF="../generativedesign/Node.html#setID(java.lang.String)">setID</A>, <A HREF="../generativedesign/Node.html#setMaxVelocity(float)">setMaxVelocity</A>, <A HREF="../generativedesign/Node.html#setMaxX(float)">setMaxX</A>, <A HREF="../generativedesign/Node.html#setMaxY(float)">setMaxY</A>, <A HREF="../generativedesign/Node.html#setMaxZ(float)">setMaxZ</A>, <A HREF="../generativedesign/Node.html#setMinX(float)">setMinX</A>, <A HREF="../generativedesign/Node.html#setMinY(float)">setMinY</A>, <A HREF="../generativedesign/Node.html#setMinZ(float)">setMinZ</A>, <A HREF="../generativedesign/Node.html#setRadius(float)">setRadius</A>, <A HREF="../generativedesign/Node.html#setRamp(float)">setRamp</A>, <A HREF="../generativedesign/Node.html#setVelocity(processing.core.PVector)">setVelocity</A>, <A HREF="../generativedesign/Node.html#update()">update</A>, <A HREF="../generativedesign/Node.html#update(boolean, boolean, boolean)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.core.PVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.core.<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#add(float, float, float)" title="class or interface in processing.core">add</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#add(processing.core.PVector)" title="class or interface in processing.core">add</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#add(processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">add</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#add(processing.core.PVector, processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">add</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#angleBetween(processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">angleBetween</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#array()" title="class or interface in processing.core">array</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#cross(processing.core.PVector)" title="class or interface in processing.core">cross</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#cross(processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">cross</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#cross(processing.core.PVector, processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">cross</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#dist(processing.core.PVector)" title="class or interface in processing.core">dist</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#dist(processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">dist</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#div(float)" title="class or interface in processing.core">div</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#div(processing.core.PVector, float)" title="class or interface in processing.core">div</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#div(processing.core.PVector, float, processing.core.PVector)" title="class or interface in processing.core">div</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#dot(float, float, float)" title="class or interface in processing.core">dot</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#dot(processing.core.PVector)" title="class or interface in processing.core">dot</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#dot(processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">dot</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#equals(java.lang.Object)" title="class or interface in processing.core">equals</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#fromAngle(float)" title="class or interface in processing.core">fromAngle</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#fromAngle(float, processing.core.PVector)" title="class or interface in processing.core">fromAngle</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#get()" title="class or interface in processing.core">get</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#get(float[])" title="class or interface in processing.core">get</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#hashCode()" title="class or interface in processing.core">hashCode</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#heading()" title="class or interface in processing.core">heading</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#heading2D()" title="class or interface in processing.core">heading2D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#lerp(float, float, float, float)" title="class or interface in processing.core">lerp</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#lerp(processing.core.PVector, float)" title="class or interface in processing.core">lerp</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#lerp(processing.core.PVector, processing.core.PVector, float)" title="class or interface in processing.core">lerp</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#limit(float)" title="class or interface in processing.core">limit</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#mag()" title="class or interface in processing.core">mag</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#magSq()" title="class or interface in processing.core">magSq</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#mult(float)" title="class or interface in processing.core">mult</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#mult(processing.core.PVector, float)" title="class or interface in processing.core">mult</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#mult(processing.core.PVector, float, processing.core.PVector)" title="class or interface in processing.core">mult</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#normalize()" title="class or interface in processing.core">normalize</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#normalize(processing.core.PVector)" title="class or interface in processing.core">normalize</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random2D()" title="class or interface in processing.core">random2D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random2D(processing.core.PApplet)" title="class or interface in processing.core">random2D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random2D(processing.core.PVector)" title="class or interface in processing.core">random2D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random2D(processing.core.PVector, processing.core.PApplet)" title="class or interface in processing.core">random2D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random3D()" title="class or interface in processing.core">random3D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random3D(processing.core.PApplet)" title="class or interface in processing.core">random3D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random3D(processing.core.PVector)" title="class or interface in processing.core">random3D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#random3D(processing.core.PVector, processing.core.PApplet)" title="class or interface in processing.core">random3D</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#rotate(float)" title="class or interface in processing.core">rotate</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#set(float[])" title="class or interface in processing.core">set</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#set(float, float)" title="class or interface in processing.core">set</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#set(float, float, float)" title="class or interface in processing.core">set</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#set(processing.core.PVector)" title="class or interface in processing.core">set</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#setMag(float)" title="class or interface in processing.core">setMag</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#setMag(processing.core.PVector, float)" title="class or interface in processing.core">setMag</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#sub(float, float, float)" title="class or interface in processing.core">sub</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#sub(processing.core.PVector)" title="class or interface in processing.core">sub</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#sub(processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">sub</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#sub(processing.core.PVector, processing.core.PVector, processing.core.PVector)" title="class or interface in processing.core">sub</A>, <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true#toString()" title="class or interface in processing.core">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASIC"><!-- --></A><H3>
BASIC</H3>
<PRE>
public static final int <B>BASIC</B></PRE>
<DL>
<DD>Basic attractor function
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#generativedesign.Attractor.BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMOOTH"><!-- --></A><H3>
SMOOTH</H3>
<PRE>
public static final int <B>SMOOTH</B></PRE>
<DL>
<DD>Attractor function with a smooth transition at the attractor radius
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#generativedesign.Attractor.SMOOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWIRL"><!-- --></A><H3>
TWIRL</H3>
<PRE>
public static final int <B>TWIRL</B></PRE>
<DL>
<DD>Same as SMOOTH, but perpendicular to the attraction vector
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#generativedesign.Attractor.TWIRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public int <B>mode</B></PRE>
<DL>
<DD>One of the constants BASIC, SMOOTH (default), TWIRL.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strength"><!-- --></A><H3>
strength</H3>
<PRE>
public float <B>strength</B></PRE>
<DL>
<DD>Attraction strength (default = 1). Positive numbers mean attraction, negative numbers result in repulsion.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Attractor()"><!-- --></A><H3>
Attractor</H3>
<PRE>
public <B>Attractor</B>()</PRE>
<DL>
<DD>Creates an attractor at default position (0, 0, 0).
<P>
</DL>
<HR>

<A NAME="Attractor(float, float)"><!-- --></A><H3>
Attractor</H3>
<PRE>
public <B>Attractor</B>(float&nbsp;theX,
                 float&nbsp;theY)</PRE>
<DL>
<DD>Creates an attractor position (theX, theY, 0).
<P>
</DL>
<HR>

<A NAME="Attractor(float, float, float)"><!-- --></A><H3>
Attractor</H3>
<PRE>
public <B>Attractor</B>(float&nbsp;theX,
                 float&nbsp;theY,
                 float&nbsp;theZ)</PRE>
<DL>
<DD>Creates an attractor position (theX, theY, theZ).
<P>
</DL>
<HR>

<A NAME="Attractor(processing.core.PVector)"><!-- --></A><H3>
Attractor</H3>
<PRE>
public <B>Attractor</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;theVector)</PRE>
<DL>
<DD>Creates an attractor at the position given by theVector.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attachNode(generativedesign.Node)"><!-- --></A><H3>
attachNode</H3>
<PRE>
public void <B>attachNode</B>(<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>&nbsp;theNode)</PRE>
<DL>
<DD>Adds a node to this attractor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theNode</CODE> - Node to attach</DL>
</DD>
</DL>
<HR>

<A NAME="attract()"><!-- --></A><H3>
attract</H3>
<PRE>
public void <B>attract</B>()</PRE>
<DL>
<DD>Performs attraction for all attached nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attract(generativedesign.Node)"><!-- --></A><H3>
attract</H3>
<PRE>
public void <B>attract</B>(<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>&nbsp;theNode)</PRE>
<DL>
<DD>Performs attraction for theNode.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../generativedesign/Node.html#attract(generativedesign.Node)">attract</A></CODE> in class <CODE><A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theNode</CODE> - Node to attract</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;theMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrength()"><!-- --></A><H3>
getStrength</H3>
<PRE>
public float <B>getStrength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../generativedesign/Node.html#getStrength()">getStrength</A></CODE> in class <CODE><A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrength(float)"><!-- --></A><H3>
setStrength</H3>
<PRE>
public void <B>setStrength</B>(float&nbsp;theStrength)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../generativedesign/Node.html#setStrength(float)">setStrength</A></CODE> in class <CODE><A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>[] <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodes(generativedesign.Node[])"><!-- --></A><H3>
setNodes</H3>
<PRE>
public void <B>setNodes</B>(<A HREF="../generativedesign/Node.html" title="class in generativedesign">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../generativedesign/GenerativeDesign.html" title="class in generativedesign"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?generativedesign/Attractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Attractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing Library generativedesign by Benedikt Gross, Hartmut Bohnacker. (C) 2009
</BODY>
</HTML>
