<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Aug 21 11:17:48 CEST 2015 -->
<TITLE>
GenerativeDesign (Javadocs: generativedesign)
</TITLE>

<META NAME="date" CONTENT="2015-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerativeDesign (Javadocs: generativedesign)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../generativedesign/Attractor.html" title="class in generativedesign"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../generativedesign/Mesh.html" title="class in generativedesign"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?generativedesign/GenerativeDesign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerativeDesign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
generativedesign</FONT>
<BR>
Class GenerativeDesign</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>generativedesign.GenerativeDesign</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenerativeDesign</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class collects static methods that are used in several sketches of the
 book. 'Static' means, that you don't need to create an instance of this class
 to use one of the methods. For example, if you want to print the version
 number of this library just type: println(GenerativeDesign.version());
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#ALPHA">ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#BRIGHTNESS">BRIGHTNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#GRAYSCALE">GRAYSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#HTML_CONTENT">HTML_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used as a mode with the class AsyncHTMLLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#HTML_PLAIN">HTML_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used as a mode with the class AsyncHTMLLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#HUE">HUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#SATURATION">SATURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant to be used with the function sortColors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#GenerativeDesign()">GenerativeDesign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#angleDifference(float, float)">angleDifference</A></B>(float&nbsp;theAngle1,
                float&nbsp;theAngle2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimal difference of two angles given in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#cartesianToPolar(float, float)">cartesianToPolar</A></B>(float&nbsp;theX,
                 float&nbsp;theY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 2D cartesian coordinates to polar coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#cartesianToPolar(float, float, float)">cartesianToPolar</A></B>(float&nbsp;theX,
                 float&nbsp;theY,
                 float&nbsp;theZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 3D cartesian coordinates to polar coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#cartesianToPolar(processing.core.PVector)">cartesianToPolar</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;theVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 3D cartesian coordinates to polar coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#HSBtoRGB(float, float, float)">HSBtoRGB</A></B>(float&nbsp;theH,
         float&nbsp;theS,
         float&nbsp;theB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a HSB color to RGB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#loadHTMLAsync(processing.core.PApplet, java.lang.String)">loadHTMLAsync</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a HTML-File asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#loadHTMLAsync(processing.core.PApplet, java.lang.String, int)">loadHTMLAsync</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL,
              int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a HTML-File asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#loadImageAsync(processing.core.PApplet, java.lang.String)">loadImageAsync</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an image file asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#loadXMLAsync(processing.core.PApplet, java.lang.String)">loadXMLAsync</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a XML-File asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/data/XML.html?is-external=true" title="class or interface in processing.data">XML</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#loadXMLAsync2(processing.core.PApplet, java.lang.String)">loadXMLAsync2</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a XML-File asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#polarToCartesian(float, float)">polarToCartesian</A></B>(float&nbsp;theLength,
                 float&nbsp;theAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 2D polar coordinates to cartesian coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#polarToCartesian(float, float, float)">polarToCartesian</A></B>(float&nbsp;theLength,
                 float&nbsp;theAngleY,
                 float&nbsp;theAngleZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 3D polar coordinates to cartesian coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#polarToCartesian(processing.core.PVector)">polarToCartesian</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;theVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts 3D polar coordinates to cartesian coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#RGBtoHSB(float, float, float)">RGBtoHSB</A></B>(float&nbsp;theR,
         float&nbsp;theG,
         float&nbsp;theB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a RGB color to HSB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#saveASE(processing.core.PApplet, int[], java.lang.String)">saveASE</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
        int[]&nbsp;theColors,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports an .ase (Adobe Swatch Echange) file with default names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#saveASE(processing.core.PApplet, int[], java.lang.String[], java.lang.String)">saveASE</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
        int[]&nbsp;theColors,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;theNames,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports an .ase (Adobe Swatch Echange) file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#sortColors(processing.core.PApplet, int[], java.lang.String)">sortColors</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
           int[]&nbsp;theColors,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a list of colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#timestamp()">timestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#unsort(java.util.ArrayList)">unsort</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;theList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an ArrayList and reorders the elements randomly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../generativedesign/GenerativeDesign.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RED</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GREEN</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BLUE</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUE"><!-- --></A><H3>
HUE</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HUE</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SATURATION"><!-- --></A><H3>
SATURATION</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SATURATION</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRIGHTNESS"><!-- --></A><H3>
BRIGHTNESS</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>BRIGHTNESS</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAYSCALE"><!-- --></A><H3>
GRAYSCALE</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>GRAYSCALE</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALPHA"><!-- --></A><H3>
ALPHA</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ALPHA</B></PRE>
<DL>
<DD>Constant to be used with the function sortColors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML_PLAIN"><!-- --></A><H3>
HTML_PLAIN</H3>
<PRE>
public static int <B>HTML_PLAIN</B></PRE>
<DL>
<DD>Constant to be used as a mode with the class AsyncHTMLLoader. Using the
 mode HTML_PLAIN will return the plain html code, including the header and
 all other tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTML_CONTENT"><!-- --></A><H3>
HTML_CONTENT</H3>
<PRE>
public static int <B>HTML_CONTENT</B></PRE>
<DL>
<DD>Constant to be used as a mode with the class AsyncHTMLLoader. Using the
 mode HTML_CONTENT will return just the text that is shown on the website.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenerativeDesign()"><!-- --></A><H3>
GenerativeDesign</H3>
<PRE>
public <B>GenerativeDesign</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>version</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Actual version of the generativedesign library.</DL>
</DD>
</DL>
<HR>

<A NAME="timestamp()"><!-- --></A><H3>
timestamp</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>timestamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String with the current date and time in the format YYMMDD_HHMMSS
         (year, month, day, hours, minutes, seconds)</DL>
</DD>
</DL>
<HR>

<A NAME="RGBtoHSB(float, float, float)"><!-- --></A><H3>
RGBtoHSB</H3>
<PRE>
public static float[] <B>RGBtoHSB</B>(float&nbsp;theR,
                               float&nbsp;theG,
                               float&nbsp;theB)</PRE>
<DL>
<DD>Converts a RGB color to HSB. Uses the built in java function
 Color.RGBtoHSB for the conversions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theR</CODE> - Red value (0-255)<DD><CODE>theG</CODE> - Green value (0-255)<DD><CODE>theB</CODE> - Blue value (0-255)
<DT><B>Returns:</B><DD>Array of three float values representing hue (0-366), saturation
         (0-100) and brightness (0-100)</DL>
</DD>
</DL>
<HR>

<A NAME="HSBtoRGB(float, float, float)"><!-- --></A><H3>
HSBtoRGB</H3>
<PRE>
public static float[] <B>HSBtoRGB</B>(float&nbsp;theH,
                               float&nbsp;theS,
                               float&nbsp;theB)</PRE>
<DL>
<DD>Converts a HSB color to RGB. Uses the built in java function
 Color.HSBtoRGB for the conversions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theH</CODE> - Hue value (0-360)<DD><CODE>theS</CODE> - Saturation value (0-100)<DD><CODE>theB</CODE> - Brightness value (0-100)
<DT><B>Returns:</B><DD>Array of three float values between 0-255 representing red, green
         and blue</DL>
</DD>
</DL>
<HR>

<A NAME="sortColors(processing.core.PApplet, int[], java.lang.String)"><!-- --></A><H3>
sortColors</H3>
<PRE>
public static int[] <B>sortColors</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                               int[]&nbsp;theColors,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theMethod)</PRE>
<DL>
<DD>Sorts a list of colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>theColors</CODE> - Array of colors to sort<DD><CODE>theMethod</CODE> - Sorting method: one of the constants RED, GREEN, BLUE, HUE,
            SATURATION, BRIGHTNESS, ALPHA, GRAYSCALE
<DT><B>Returns:</B><DD>Sorted color array</DL>
</DD>
</DL>
<HR>

<A NAME="saveASE(processing.core.PApplet, int[], java.lang.String)"><!-- --></A><H3>
saveASE</H3>
<PRE>
public static void <B>saveASE</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                           int[]&nbsp;theColors,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theFileName)</PRE>
<DL>
<DD>Exports an .ase (Adobe Swatch Echange) file with default names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>theColors</CODE> - color values (rgb 0-255) of the swatches<DD><CODE>theFileName</CODE> - filename of the .ase file</DL>
</DD>
</DL>
<HR>

<A NAME="saveASE(processing.core.PApplet, int[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
saveASE</H3>
<PRE>
public static void <B>saveASE</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                           int[]&nbsp;theColors,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;theNames,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theFileName)</PRE>
<DL>
<DD>Exports an .ase (Adobe Swatch Echange) file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>theColors</CODE> - color values (rgb 0-255) of the swatches<DD><CODE>theNames</CODE> - names of the swatches<DD><CODE>theFileName</CODE> - filename of the .ase file</DL>
</DD>
</DL>
<HR>

<A NAME="loadImageAsync(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
loadImageAsync</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</A> <B>loadImageAsync</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;thePath)</PRE>
<DL>
<DD>Loads an image file asynchronously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>thePath</CODE> - Path/filename to load
<DT><B>Returns:</B><DD>Empty XMLElement in which the data is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="loadXMLAsync2(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
loadXMLAsync2</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/data/XML.html?is-external=true" title="class or interface in processing.data">XML</A> <B>loadXMLAsync2</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL)</PRE>
<DL>
<DD>Loads a XML-File asynchronously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>theURL</CODE> - URL or filename to load
<DT><B>Returns:</B><DD>Empty XMLElement in which the data is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="loadXMLAsync(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
loadXMLAsync</H3>
<PRE>
public static <A HREF="../processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A> <B>loadXMLAsync</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL)</PRE>
<DL>
<DD>Loads a XML-File asynchronously. This function is using the old (before processing 2.0) XMLElement, because we wanted the library to still work with processing 1.X.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>theURL</CODE> - URL or filename to load
<DT><B>Returns:</B><DD>Empty XMLElement in which the data is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="loadHTMLAsync(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
loadHTMLAsync</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>loadHTMLAsync</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL)</PRE>
<DL>
<DD>Loads a HTML-File asynchronously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>theURL</CODE> - URL or filename to load
<DT><B>Returns:</B><DD>Empty String array in which the data is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="loadHTMLAsync(processing.core.PApplet, java.lang.String, int)"><!-- --></A><H3>
loadHTMLAsync</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>loadHTMLAsync</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;theParent,
                                              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theURL,
                                              int&nbsp;theMode)</PRE>
<DL>
<DD>Loads a HTML-File asynchronously
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Reference to a PApplet. Typically use "this"<DD><CODE>theURL</CODE> - URL or filename to load<DD><CODE>theMode</CODE> - The mode for the text that will be returned. Either HTML_PLAIN
            (plain html code with all tags) or HTML_CONTENT (just the text
            that is shown on the website)
<DT><B>Returns:</B><DD>Empty String array in which the data is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="angleDifference(float, float)"><!-- --></A><H3>
angleDifference</H3>
<PRE>
public static float <B>angleDifference</B>(float&nbsp;theAngle1,
                                    float&nbsp;theAngle2)</PRE>
<DL>
<DD>Calculates the minimal difference of two angles given in radians.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAngle1</CODE> - Angle to subtract from<DD><CODE>theAngle2</CODE> - Angle to subtract
<DT><B>Returns:</B><DD>Angle between -PI and PI (-180 deg and 180 deg)</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianToPolar(float, float)"><!-- --></A><H3>
cartesianToPolar</H3>
<PRE>
public static float[] <B>cartesianToPolar</B>(float&nbsp;theX,
                                       float&nbsp;theY)</PRE>
<DL>
<DD>Converts 2D cartesian coordinates to polar coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theX</CODE> - X-coordinate<DD><CODE>theY</CODE> - Y-coordinate
<DT><B>Returns:</B><DD>Array containing 'length' and 'angle', so that rotating a point
         (length, 0) around the origin with angle relults in point (theX,
         theY)</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianToPolar(float, float, float)"><!-- --></A><H3>
cartesianToPolar</H3>
<PRE>
public static float[] <B>cartesianToPolar</B>(float&nbsp;theX,
                                       float&nbsp;theY,
                                       float&nbsp;theZ)</PRE>
<DL>
<DD>Converts 3D cartesian coordinates to polar coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theX</CODE> - X-coordinate<DD><CODE>theY</CODE> - Y-coordinate<DD><CODE>theZ</CODE> - Z-coordinate
<DT><B>Returns:</B><DD>Array containing 'length', 'angleY' and 'angleZ', so that
         rotating a point (length, 0, 0) first around the y-axis with
         angleY and then around the z-axis with angleZ results in point
         (theX, theY, theZ)</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianToPolar(processing.core.PVector)"><!-- --></A><H3>
cartesianToPolar</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>cartesianToPolar</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;theVector)</PRE>
<DL>
<DD>Converts 3D cartesian coordinates to polar coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theVector</CODE> - vector to convert
<DT><B>Returns:</B><DD>Vector containing 'length', 'angleY' and 'angleZ', so that
         rotating a point (length, 0, 0) first around the y-axis with
         angleY and then around the z-axis with angleZ results in point
         (theX, theY, theZ)</DL>
</DD>
</DL>
<HR>

<A NAME="polarToCartesian(float, float)"><!-- --></A><H3>
polarToCartesian</H3>
<PRE>
public static float[] <B>polarToCartesian</B>(float&nbsp;theLength,
                                       float&nbsp;theAngle)</PRE>
<DL>
<DD>Converts 2D polar coordinates to cartesian coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLength</CODE> - Distance of the point to the origin<DD><CODE>theAngle</CODE> - Angle
<DT><B>Returns:</B><DD>Array containing 'x' and 'y'</DL>
</DD>
</DL>
<HR>

<A NAME="polarToCartesian(float, float, float)"><!-- --></A><H3>
polarToCartesian</H3>
<PRE>
public static float[] <B>polarToCartesian</B>(float&nbsp;theLength,
                                       float&nbsp;theAngleY,
                                       float&nbsp;theAngleZ)</PRE>
<DL>
<DD>Converts 3D polar coordinates to cartesian coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theLength</CODE> - Distance of the point to the origin<DD><CODE>theAngleY</CODE> - Angle for rotation around y-axis<DD><CODE>theAngleZ</CODE> - Angle for rotation around z-axis
<DT><B>Returns:</B><DD>Array containing 'x', 'y' and 'z'</DL>
</DD>
</DL>
<HR>

<A NAME="polarToCartesian(processing.core.PVector)"><!-- --></A><H3>
polarToCartesian</H3>
<PRE>
public static <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A> <B>polarToCartesian</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</A>&nbsp;theVector)</PRE>
<DL>
<DD>Converts 3D polar coordinates to cartesian coordinates
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theVector</CODE> - Vector containing (length, angleY, angleZ), where 'length' is
            distance of the point to the origin, 'angleY' is the angle for
            rotation around y-axis and 'angleZ' is the angle for rotation
            around z-axis
<DT><B>Returns:</B><DD>PVector</DL>
</DD>
</DL>
<HR>

<A NAME="unsort(java.util.ArrayList)"><!-- --></A><H3>
unsort</H3>
<PRE>
public static void <B>unsort</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;theList)</PRE>
<DL>
<DD>Takes an ArrayList and reorders the elements randomly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theList</CODE> - ArrayList to unsort</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../generativedesign/Attractor.html" title="class in generativedesign"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../generativedesign/Mesh.html" title="class in generativedesign"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?generativedesign/GenerativeDesign.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerativeDesign.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing Library generativedesign by Benedikt Gross, Hartmut Bohnacker. (C) 2009
</BODY>
</HTML>
