<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Sep 02 10:31:54 CEST 2015 -->
<TITLE>
Index (Javadocs: generativedesign)
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: generativedesign)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./generativedesign/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./generativedesign/GenerativeDesign.html#ALPHA"><B>ALPHA</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
<DT><A HREF="./generativedesign/GenerativeDesign.html#angleDifference(float, float)"><B>angleDifference(float, float)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Calculates the minimal difference of two angles given in radians.
<DT><A HREF="./generativedesign/Mesh.html#ASTROIDALELLIPSOID"><B>ASTROIDALELLIPSOID</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#attachNode(generativedesign.Node)"><B>attachNode(Node)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Adds a node to this attractor
<DT><A HREF="./generativedesign/Attractor.html#attract()"><B>attract()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Performs attraction for all attached nodes.
<DT><A HREF="./generativedesign/Attractor.html#attract(generativedesign.Node)"><B>attract(Node)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Performs attraction for theNode.
<DT><A HREF="./generativedesign/Node.html#attract(generativedesign.Node[])"><B>attract(Node[])</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#attract(generativedesign.Node)"><B>attract(Node)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html" title="class in generativedesign"><B>Attractor</B></A> - Class in <A HREF="./generativedesign/package-summary.html">generativedesign</A><DD>This class extends the functionality of the Node class to provide some more
 functions that make working with the attractor easier.<DT><A HREF="./generativedesign/Attractor.html#Attractor()"><B>Attractor()</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Creates an attractor at default position (0, 0, 0).
<DT><A HREF="./generativedesign/Attractor.html#Attractor(float, float)"><B>Attractor(float, float)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Creates an attractor position (theX, theY, 0).
<DT><A HREF="./generativedesign/Attractor.html#Attractor(float, float, float)"><B>Attractor(float, float, float)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Creates an attractor position (theX, theY, theZ).
<DT><A HREF="./generativedesign/Attractor.html#Attractor(processing.core.PVector)"><B>Attractor(PVector)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Creates an attractor at the position given by theVector.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./generativedesign/Attractor.html#BASIC"><B>BASIC</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Basic attractor function
<DT><A HREF="./generativedesign/GenerativeDesign.html#BLUE"><B>BLUE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
<DT><A HREF="./generativedesign/Mesh.html#BOHEMIANDOME"><B>BOHEMIANDOME</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#BOW"><B>BOW</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#BRIGHTNESS"><B>BRIGHTNESS</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#calculateAstroidalEllipsoid(float, float)"><B>calculateAstroidalEllipsoid(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateBohemianDome(float, float)"><B>calculateBohemianDome(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateBow(float, float)"><B>calculateBow(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateCorkscrew(float, float)"><B>calculateCorkscrew(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateEllipticTorus(float, float)"><B>calculateEllipticTorus(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateFigure8Torus(float, float)"><B>calculateFigure8Torus(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateHorn(float, float)"><B>calculateHorn(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateKidney(float, float)"><B>calculateKidney(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateLemniscape(float, float)"><B>calculateLemniscape(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateLimpetTorus(float, float)"><B>calculateLimpetTorus(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateMaedersOwl(float, float)"><B>calculateMaedersOwl(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateParaboloid(float, float)"><B>calculateParaboloid(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculatePoints(float, float)"><B>calculatePoints(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>Default function for calculating the points of the mesh.
<DT><A HREF="./generativedesign/Mesh.html#calculateShell(float, float)"><B>calculateShell(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateSine(float, float)"><B>calculateSine(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateSphere(float, float)"><B>calculateSphere(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateSteinbachScrew(float, float)"><B>calculateSteinbachScrew(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateSuperformula(float, float)"><B>calculateSuperformula(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateTorus(float, float)"><B>calculateTorus(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateTrianguloid(float, float)"><B>calculateTrianguloid(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateTriaxialTritorus(float, float)"><B>calculateTriaxialTritorus(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#calculateTube(float, float)"><B>calculateTube(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#cartesianToPolar(float, float)"><B>cartesianToPolar(float, float)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts 2D cartesian coordinates to polar coordinates
<DT><A HREF="./generativedesign/GenerativeDesign.html#cartesianToPolar(float, float, float)"><B>cartesianToPolar(float, float, float)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts 3D cartesian coordinates to polar coordinates
<DT><A HREF="./generativedesign/GenerativeDesign.html#cartesianToPolar(processing.core.PVector)"><B>cartesianToPolar(PVector)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts 3D cartesian coordinates to polar coordinates
<DT><A HREF="./generativedesign/Mesh.html#CORKSCREW"><B>CORKSCREW</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#CURSOR"><B>CURSOR</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Constant to identify the mouse.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./generativedesign/Node.html#damping"><B>damping</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Damping of the velocity: 0=no damping, 1=full damping (default = 0.5)
<DT><A HREF="./generativedesign/Spring.html#damping"><B>damping</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#diameter"><B>diameter</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Diameter of the node (useful if a click on the node has to be checked)
<DT><A HREF="./generativedesign/Mesh.html#draw()"><B>draw()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#drawMode"><B>drawMode</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#ELLIPTICTORUS"><B>ELLIPTICTORUS</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#ERASER"><B>ERASER</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Constant to identify the erasing tip of the pen.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#FIGURE8TORUS"><B>FIGURE8TORUS</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#form"><B>form</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#fromNode"><B>fromNode</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./generativedesign/package-summary.html"><B>generativedesign</B></A> - package generativedesign<DD>&nbsp;<DT><A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign"><B>GenerativeDesign</B></A> - Class in <A HREF="./generativedesign/package-summary.html">generativedesign</A><DD>This class collects static methods that are used in several sketches of the
 book.<DT><A HREF="./generativedesign/GenerativeDesign.html#GenerativeDesign()"><B>GenerativeDesign()</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#getAltitude()"><B>getAltitude()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current altitude of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getAzimuth()"><B>getAzimuth()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current x azimuth of the pen.
<DT><A HREF="./generativedesign/Node.html#getDamping()"><B>getDamping()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#getDamping()"><B>getDamping()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getDiameter()"><B>getDiameter()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getDrawMode()"><B>getDrawMode()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getForm()"><B>getForm()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getFormName()"><B>getFormName()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#getFromNode()"><B>getFromNode()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getID()"><B>getID()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#getID()"><B>getID()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#getLength()"><B>getLength()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMaxBrightness()"><B>getMaxBrightness()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMaxHue()"><B>getMaxHue()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMaxSaturation()"><B>getMaxSaturation()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getMaxVelocity()"><B>getMaxVelocity()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getMaxZ()"><B>getMaxZ()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMeshAlpha()"><B>getMeshAlpha()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMeshDistortion()"><B>getMeshDistortion()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMinBrightness()"><B>getMinBrightness()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMinHue()"><B>getMinHue()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getMinSaturation()"><B>getMinSaturation()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getMinX()"><B>getMinX()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getMinY()"><B>getMinY()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getMinZ()"><B>getMinZ()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#getMode()"><B>getMode()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#getNodes()"><B>getNodes()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getParam(int)"><B>getParam(int)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getParams()"><B>getParams()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#getPenKind()"><B>getPenKind()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current pen kind: CURSOR is the mouse, STYLUS is the drawing tip of the pen
 and ERASER is the eraser tip of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getPenX()"><B>getPenX()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current X position of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getPenY()"><B>getPenY()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current Y position of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getPressure()"><B>getPressure()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current pressure.
<DT><A HREF="./generativedesign/Node.html#getRadius()"><B>getRadius()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getRamp()"><B>getRamp()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#getSavedAltitude()"><B>getSavedAltitude()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the saved altitude of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getSavedAzimuth()"><B>getSavedAzimuth()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the saved x azimuth of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getSavedPenX()"><B>getSavedPenX()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the saved X position of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getSavedPenY()"><B>getSavedPenY()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the saved Y position of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getSavedPressure()"><B>getSavedPressure()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the saved pressure.
<DT><A HREF="./generativedesign/Tablet.html#getSavedTiltX()"><B>getSavedTiltX()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the saved X tilt of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getSavedTiltY()"><B>getSavedTiltY()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the saved Y tilt of the pen.
<DT><A HREF="./generativedesign/Spring.html#getStiffness()"><B>getStiffness()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#getStrength()"><B>getStrength()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getStrength()"><B>getStrength()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#getTiltX()"><B>getTiltX()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current X tilt of the pen.
<DT><A HREF="./generativedesign/Tablet.html#getTiltY()"><B>getTiltY()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns the current Y tilt of the pen.
<DT><A HREF="./generativedesign/Spring.html#getToNode()"><B>getToNode()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getUCount()"><B>getUCount()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getUMax()"><B>getUMax()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getUMin()"><B>getUMin()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getVCount()"><B>getVCount()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getVMax()"><B>getVMax()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#getVMin()"><B>getVMin()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#GRAYSCALE"><B>GRAYSCALE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
<DT><A HREF="./generativedesign/GenerativeDesign.html#GREEN"><B>GREEN</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#HORN"><B>HORN</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#HSBtoRGB(float, float, float)"><B>HSBtoRGB(float, float, float)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts a HSB color to RGB.
<DT><A HREF="./generativedesign/GenerativeDesign.html#HTML_CONTENT"><B>HTML_CONTENT</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used as a mode with the class AsyncHTMLLoader.
<DT><A HREF="./generativedesign/GenerativeDesign.html#HTML_PLAIN"><B>HTML_PLAIN</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used as a mode with the class AsyncHTMLLoader.
<DT><A HREF="./generativedesign/GenerativeDesign.html#HUE"><B>HUE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./generativedesign/Node.html#id"><B>id</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#id"><B>id</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#isCenterDown()"><B>isCenterDown()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns true if there is the center button is currently pressed.
<DT><A HREF="./generativedesign/Tablet.html#isDown()"><B>isDown()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns true if there is any button being currently pressed.
<DT><A HREF="./generativedesign/Tablet.html#isLeftDown()"><B>isLeftDown()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns true if there is the left button is currently pressed.
<DT><A HREF="./generativedesign/Tablet.html#isMovement()"><B>isMovement()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns true if a level event has occurred, meaning that a change in pressure, position
 or tilt has been detected.
<DT><A HREF="./generativedesign/Tablet.html#isRightDown()"><B>isRightDown()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Returns true if there is the right button is currently pressed.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#KIDNEY"><B>KIDNEY</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#LEMNISCAPE"><B>LEMNISCAPE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#length"><B>length</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#LIMPETTORUS"><B>LIMPETTORUS</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#loadHTMLAsync(processing.core.PApplet, java.lang.String)"><B>loadHTMLAsync(PApplet, String)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Loads a HTML-File asynchronously
<DT><A HREF="./generativedesign/GenerativeDesign.html#loadHTMLAsync(processing.core.PApplet, java.lang.String, int)"><B>loadHTMLAsync(PApplet, String, int)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Loads a HTML-File asynchronously
<DT><A HREF="./generativedesign/GenerativeDesign.html#loadImageAsync(processing.core.PApplet, java.lang.String)"><B>loadImageAsync(PApplet, String)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Loads an image file asynchronously
<DT><A HREF="./generativedesign/GenerativeDesign.html#loadXMLAsync(processing.core.PApplet, java.lang.String)"><B>loadXMLAsync(PApplet, String)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Loads a XML-File asynchronously
<DT><A HREF="./generativedesign/Mesh.html#logE(float)"><B>logE(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>The processing function log() does not take negative numbers.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#MAEDERSOWL"><B>MAEDERSOWL</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#maxBrightness"><B>maxBrightness</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#maxHue"><B>maxHue</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#maxSaturation"><B>maxSaturation</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#maxVelocity"><B>maxVelocity</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Maximum length of the velocity vector (default = 10)
<DT><A HREF="./generativedesign/Node.html#maxX"><B>maxX</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Maximum x position
<DT><A HREF="./generativedesign/Node.html#maxY"><B>maxY</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Maximum y position
<DT><A HREF="./generativedesign/Node.html#maxZ"><B>maxZ</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Maximum z position
<DT><A HREF="./generativedesign/Mesh.html" title="class in generativedesign"><B>Mesh</B></A> - Class in <A HREF="./generativedesign/package-summary.html">generativedesign</A><DD>Basic class for calculating and drawing a mesh.<DT><A HREF="./generativedesign/Mesh.html#Mesh(processing.core.PApplet)"><B>Mesh(PApplet)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>Creates a mesh with default form and parameters.
<DT><A HREF="./generativedesign/Mesh.html#Mesh(processing.core.PApplet, int)"><B>Mesh(PApplet, int)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>Creates a mesh with the given form and default parameters.
<DT><A HREF="./generativedesign/Mesh.html#Mesh(processing.core.PApplet, int, int, int)"><B>Mesh(PApplet, int, int, int)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#Mesh(processing.core.PApplet, int, float, float, float, float)"><B>Mesh(PApplet, int, float, float, float, float)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#Mesh(processing.core.PApplet, int, int, int, float, float, float, float)"><B>Mesh(PApplet, int, int, int, float, float, float, float)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#meshAlpha"><B>meshAlpha</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#meshDistortion"><B>meshDistortion</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#minBrightness"><B>minBrightness</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#minHue"><B>minHue</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#minSaturation"><B>minSaturation</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#minX"><B>minX</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Minimum x position
<DT><A HREF="./generativedesign/Node.html#minY"><B>minY</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Minimum y position
<DT><A HREF="./generativedesign/Node.html#minZ"><B>minZ</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Minimum z position
<DT><A HREF="./generativedesign/Attractor.html#mode"><B>mode</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>One of the constants BASIC, SMOOTH (default), TWIRL.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./generativedesign/Node.html" title="class in generativedesign"><B>Node</B></A> - Class in <A HREF="./generativedesign/package-summary.html">generativedesign</A><DD>The node class supplies a basic object for physical simulations.<DT><A HREF="./generativedesign/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#Node(float, float)"><B>Node(float, float)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#Node(float, float, float)"><B>Node(float, float, float)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#Node(processing.core.PVector)"><B>Node(PVector)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#PARABOLOID"><B>PARABOLOID</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#params"><B>params</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#penButtonEvent(PButtonEvent)"><B>penButtonEvent(PButtonEvent)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Invokes penButtonEventMethod in the Processing applet (if exists) when a button event
 occurs.
<DT><A HREF="./generativedesign/Tablet.html#penKindEvent(PKindEvent)"><B>penKindEvent(PKindEvent)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Invokes penKindEventMethod in the Processing applet (if exists) when a kind event
 occurs.
<DT><A HREF="./generativedesign/Tablet.html#penLevelEvent(PLevelEvent)"><B>penLevelEvent(PLevelEvent)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Invokes penLevelEventMethod in the Processing applet (if exists) when a level event
 occurs.
<DT><A HREF="./generativedesign/Tablet.html#penScrollEvent(PScrollEvent)"><B>penScrollEvent(PScrollEvent)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Invokes penScrollEventMethod in the Processing applet (if exists) when a scroll event
 occurs.
<DT><A HREF="./generativedesign/Tablet.html#penTock(long)"><B>penTock(long)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#PLANE"><B>PLANE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#polarToCartesian(float, float)"><B>polarToCartesian(float, float)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts 2D polar coordinates to cartesian coordinates
<DT><A HREF="./generativedesign/GenerativeDesign.html#polarToCartesian(float, float, float)"><B>polarToCartesian(float, float, float)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts 3D polar coordinates to cartesian coordinates
<DT><A HREF="./generativedesign/GenerativeDesign.html#polarToCartesian(processing.core.PVector)"><B>polarToCartesian(PVector)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts 3D polar coordinates to cartesian coordinates
<DT><A HREF="./generativedesign/Mesh.html#power(float, float)"><B>power(float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>The processing function pow() works a bit differently for negative bases.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./generativedesign/Node.html#radius"><B>radius</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#ramp"><B>ramp</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#RED"><B>RED</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
<DT><A HREF="./generativedesign/GenerativeDesign.html#RGBtoHSB(float, float, float)"><B>RGBtoHSB(float, float, float)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Converts a RGB color to HSB.
<DT><A HREF="./generativedesign/Node.html#rotateX(float)"><B>rotateX(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#rotateY(float)"><B>rotateY(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#rotateZ(float)"><B>rotateZ(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./generativedesign/GenerativeDesign.html#SATURATION"><B>SATURATION</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Constant to be used with the function sortColors.
<DT><A HREF="./generativedesign/GenerativeDesign.html#saveASE(processing.core.PApplet, int[], java.lang.String)"><B>saveASE(PApplet, int[], String)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Exports an .ase (Adobe Swatch Echange) file with default names
<DT><A HREF="./generativedesign/GenerativeDesign.html#saveASE(processing.core.PApplet, int[], java.lang.String[], java.lang.String)"><B>saveASE(PApplet, int[], String[], String)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Exports an .ase (Adobe Swatch Echange) file
<DT><A HREF="./generativedesign/Tablet.html#saveState()"><B>saveState()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Saves the current state of the tablet.
<DT><A HREF="./generativedesign/Node.html#setBoundary(float, float, float, float, float, float)"><B>setBoundary(float, float, float, float, float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setBoundary(float, float, float, float)"><B>setBoundary(float, float, float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setColorRange(float, float, float, float, float, float, float)"><B>setColorRange(float, float, float, float, float, float, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#setDamping(float)"><B>setDamping(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setDiameter(float)"><B>setDiameter(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setDrawMode(int)"><B>setDrawMode(int)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setForm(int)"><B>setForm(int)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#setFromNode(generativedesign.Node)"><B>setFromNode(Node)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#setLength(float)"><B>setLength(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMaxBrightness(float)"><B>setMaxBrightness(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMaxHue(float)"><B>setMaxHue(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMaxSaturation(float)"><B>setMaxSaturation(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setMaxVelocity(float)"><B>setMaxVelocity(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setMaxX(float)"><B>setMaxX(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setMaxY(float)"><B>setMaxY(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setMaxZ(float)"><B>setMaxZ(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMeshAlpha(float)"><B>setMeshAlpha(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMeshDistortion(float)"><B>setMeshDistortion(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMinBrightness(float)"><B>setMinBrightness(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMinHue(float)"><B>setMinHue(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setMinSaturation(float)"><B>setMinSaturation(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setMinX(float)"><B>setMinX(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setMinY(float)"><B>setMinY(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setMinZ(float)"><B>setMinZ(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#setNodes(generativedesign.Node[])"><B>setNodes(Node[])</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setParam(int, float)"><B>setParam(int, float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setParams(float[])"><B>setParams(float[])</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setRamp(float)"><B>setRamp(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#setStiffness(float)"><B>setStiffness(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#setToNode(generativedesign.Node)"><B>setToNode(Node)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setUCount(int)"><B>setUCount(int)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setUMax(float)"><B>setUMax(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setUMin(float)"><B>setUMin(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setVCount(int)"><B>setVCount(int)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#setVelocity(processing.core.PVector)"><B>setVelocity(PVector)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setVMax(float)"><B>setVMax(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#setVMin(float)"><B>setVMin(float)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#SHELL"><B>SHELL</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#SINE"><B>SINE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#SMOOTH"><B>SMOOTH</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Attractor function with a smooth transition at the attractor radius
<DT><A HREF="./generativedesign/GenerativeDesign.html#sortColors(processing.core.PApplet, int[], java.lang.String)"><B>sortColors(PApplet, int[], String)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Sorts a list of colors
<DT><A HREF="./generativedesign/Mesh.html#SPHERE"><B>SPHERE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html" title="class in generativedesign"><B>Spring</B></A> - Class in <A HREF="./generativedesign/package-summary.html">generativedesign</A><DD>Elasic connection between two nodes.<DT><A HREF="./generativedesign/Spring.html#Spring(generativedesign.Node, generativedesign.Node)"><B>Spring(Node, Node)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#Spring(generativedesign.Node, generativedesign.Node, float, float, float)"><B>Spring(Node, Node, float, float, float)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#STEINBACHSCREW"><B>STEINBACHSCREW</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#stiffness"><B>stiffness</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#strength"><B>strength</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Attraction strength (default = 1).
<DT><A HREF="./generativedesign/Node.html#strength"><B>strength</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#STYLUS"><B>STYLUS</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Constant to identify the drawing tip of the pen.
<DT><A HREF="./generativedesign/Mesh.html#SUPERFORMULA"><B>SUPERFORMULA</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./generativedesign/Tablet.html" title="class in generativedesign"><B>Tablet</B></A> - Class in <A HREF="./generativedesign/package-summary.html">generativedesign</A><DD>This class extends the PenListener class of the JPen library by adding getter methods
 to retrieve the pen values (position, pressure, tilt, pressed buttons, etc.).<DT><A HREF="./generativedesign/Tablet.html#Tablet(processing.core.PApplet)"><B>Tablet(PApplet)</B></A> - 
Constructor for class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>The class constructor that takes the parent Processing applet as parameter to initialize
 the pen manager.
<DT><A HREF="./generativedesign/GenerativeDesign.html#timestamp()"><B>timestamp()</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#toNode"><B>toNode</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#TORUS"><B>TORUS</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#TRIANGULOID"><B>TRIANGULOID</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#TRIAXIALTRITORUS"><B>TRIAXIALTRITORUS</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#TUBE"><B>TUBE</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Attractor.html#TWIRL"><B>TWIRL</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Attractor.html" title="class in generativedesign">Attractor</A>
<DD>Same as SMOOTH, but perpendicular to the attraction vector
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#uCount"><B>uCount</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#uMax"><B>uMax</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#uMin"><B>uMin</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Tablet.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/Tablet.html" title="class in generativedesign">Tablet</A>
<DD>Constant to identify an unknown pen kind.
<DT><A HREF="./generativedesign/GenerativeDesign.html#unsort(java.util.ArrayList)"><B>unsort(ArrayList&lt;Object&gt;)</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>Takes an ArrayList and reorders the elements randomly.
<DT><A HREF="./generativedesign/Mesh.html#update()"><B>update()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>Updates the points of the mesh.
<DT><A HREF="./generativedesign/Node.html#update()"><B>update()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#update(boolean, boolean, boolean)"><B>update(boolean, boolean, boolean)</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Spring.html#update()"><B>update()</B></A> - 
Method in class generativedesign.<A HREF="./generativedesign/Spring.html" title="class in generativedesign">Spring</A>
<DD>Apply forces on spring and attached nodes
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./generativedesign/Mesh.html#vCount"><B>vCount</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Node.html#velocity"><B>velocity</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Node.html" title="class in generativedesign">Node</A>
<DD>Velocity vector (speed)
<DT><A HREF="./generativedesign/GenerativeDesign.html#VERSION"><B>VERSION</B></A> - 
Static variable in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/GenerativeDesign.html#version()"><B>version()</B></A> - 
Static method in class generativedesign.<A HREF="./generativedesign/GenerativeDesign.html" title="class in generativedesign">GenerativeDesign</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#vMax"><B>vMax</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
<DT><A HREF="./generativedesign/Mesh.html#vMin"><B>vMin</B></A> - 
Variable in class generativedesign.<A HREF="./generativedesign/Mesh.html" title="class in generativedesign">Mesh</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./generativedesign/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing Library generativedesign by Hartmut Bohnacker, Benedikt Gross. (c) 2015
</BODY>
</HTML>
